# mynotes

./: build.properties  build.xml
msgcat/: msgcat_en.properties  msgcat_ru_RU.properties
src/org/mynotes/: Book.java  BookFilter.java  Limit.java  MyNotes.java  MyUtil.java  Note.java  NoteFilter.java  Tags.java  User.java  UserState.java
src/org/mynotes/exceptions/: DuplicateUserException.java  InvalidUserConfirmString.java  NoSuchUserException.java
src/org/mynotes/servlet/: ErrorPage.java  FormAction.java  GetBook.java  GetImage.java  GetNote.java  Home.java  HttpMsgCat.java  HttpServletWithDestructor.java  Library.java  Login.java  MainFilter.java  MyWebListener.java  Pager.java  Register.java  TagControl.java  XXXConfirmUser.java
utils/tasks/: MsgcatTool.java  TomcatTool.java
web/WEB-INF/: 404.html  deferror.html  web.xml
web/css/: buttons.css  errorpage.css  home.css  library.css  login.css  note.css  style.css
web/js/: generic.js  home.js  login.js  note.js  register.js
