#
# Properties that should be set in ${user.home}/build.properties
#
#     Used by "install", targets:
#         manager.url          for example "http://localhost:8080/manager/text"
#         manager.user         user with "manager-script" role
#         manager.password     password of this user
#
manager.path=/ROOT

#
#
#
catalina.home=${env.CATALINA_HOME}


